
@gray: #ccc;

#result, #result2 {
	
	ul {
		margin: 0;
		padding: 0;
		/*border-top: 1px solid #000;*/
		li {
			position: relative;
			list-style-type: none;
			margin: 0;
			padding: 0 0 .5em;
			h2 {
				margin-bottom: 0;
			}
			p {
			}
			border-bottom: 1px solid @gray;
			span {
			}
			.list_btn {
				position: absolute;
				right: 0;
				display: block;
				top: 1em;
			}
		}
	}
}

h1 {
	font-size: 120%;
	border-bottom: 1px solid @gray;
}

h2 {
	font-size: 96%;
}

h3 {
	font-size: 100%;
}

.time {
	margin: 0;
	&::before {
		content: "時間：";
	}
}

.date {
	margin: 0;
	&::before {
		content: "日時：";
	}
}

#kounyu, #kanryou {
	.iki, .kaeri {
		background-color: #efefef;
		padding: 1em;
		margin-bottom: 1em;
		padding-top: .3em;
	}
}

.btn {
	padding: .7em;
	line-height: 1;
	font-size: 100%;
	background-color: #ff2a3e;
	border: 3px solid darken(#ff2a3e, 20%);
	margin-bottom: 1em;
	display: inline-block;
	text-decoration: none;
	color: white;
	a {
		color: white;
		text-decoration: none;
	}
}

.btn.gray {
	background-color: #303030;
	border: 3px solid darken(#303030, 20%);
	color: #fff;
}
.btn.small {
	font-size: 70%;
}
















